SOUL-LINK/
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”њв”Ђв”Ђ bots/
в”‚   в”‚   в”њв”Ђв”Ђ All-Bots.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Adrian.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Aria.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Blaze.json
в”‚   в”‚   в”њв”Ђв”Ђ ... (20+ individual bot JSONs)
в”њв”Ђв”Ђ documentation/
в”‚   в””в”Ђв”Ђ EULA.txt
в”њв”Ђв”Ђ icons/
в”њв”Ђв”Ђ media/
в”њв”Ђв”Ђ ui_ux/
в”њв”Ђв”Ђ flutter_fronted/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ character.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_list_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bot_loader.dart
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_card.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_bubble.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ social_login_button.dart
в”‚   в”‚   в””в”Ђв”Ђ main.dart
в”‚   в””в”Ђв”Ђ pubspec.yaml (currently misspelled as pubspec.yami)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ character_loader.py
в”‚   в”њв”Ђв”Ђ chat_engine.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ onboarding.py
в”‚   в”њв”Ђв”Ђ progression.py
в”‚   в””в”Ђв”Ђ roster_loader.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ run_test_character_loader.bat
в”‚   в”њв”Ђв”Ђ run_test_character_loader.sh
в”‚   в””в”Ђв”Ђ test_character_loader.py
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore

https://solid-invention-r4q4prj66wpf5xyg.github.dev/
в””в”Ђв”Ђ Soul-Link/
    в”њв”Ђв”Ђ root_folders.txt
    в”њв”Ђв”Ђ ... (mirrors your local structure)

