Soul-Link/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api.py
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ backgrounds
в”‚   в”њв”Ђв”Ђ bots
в”‚   в”‚   в”њв”Ђв”Ђ All-Bots.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Adrian.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Aria.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Blaze.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Cassie.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Daichi.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Dorian.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Echo.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Evangeline.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Haruto.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Juno.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Lyra.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Mira.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Nova.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Orion.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Renji.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Rosalynn.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Rubii.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Selene.json
в”‚   в”‚   в”њв”Ђв”Ђ Bot-Seren.json
в”‚   в”‚   в””в”Ђв”Ђ Bot-Vesper.json
в”‚   в”њв”Ђв”Ђ documentation
в”‚   в”‚   в””в”Ђв”Ђ EULA.txt
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”њв”Ђв”Ђ media
в”‚   в””в”Ђв”Ђ ui_ux
в”њв”Ђв”Ђ flutter_fronted
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ character.dart
в”‚   в”‚   в”њв”Ђв”Ђ screens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot_list_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ explore_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bot_loader.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ bot_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ chat_bubble.dart
в”‚   в”‚       в””в”Ђв”Ђ social_login_button.dart
в”‚   в””в”Ђв”Ђ pubspec.yami
в”њв”Ђв”Ђ generate_tree.py
в”њв”Ђв”Ђ root_folders.txt
в”њв”Ђв”Ђ soullinkv1.2.txt
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ character_loader.py
в”‚   в”њв”Ђв”Ђ chat_engine.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ onboarding.py
в”‚   в”њв”Ђв”Ђ progression.py
в”‚   в””в”Ђв”Ђ roster_loader.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ run_test_character_loader.bat
    в”њв”Ђв”Ђ run_test_character_loader.sh
    в””в”Ђв”Ђ test_character_loader.py
